<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Question-1</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .container {
                margin: auto;
                width: 80vw;
            }

            .row {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
            }

            .w-60 {
                width: 60%;
            }

            .w-40 {
                width: 30%;
            }

            .w-30 {
                width: 30%;
            }

            .w-25 {
                width: 23%;
            }

            /* .header {
                .container {
                    .row {
                       justify-content: center;
                    }
                }
            } */

            .sec-1 {
                margin: 20px 0;

                .w-60 {
                    padding: 10px 20px;
                    display: flex;
                    flex-direction: column;
                    border-radius: 4px;
                    box-shadow: 1px 1px 5px black;

                    img {
                        margin: 5px 0;
                    }

                    span {
                        margin: 10px 0;
                        font-size: 90%;
                        color: grey;
                    }

                    p {
                        font-size: 200%;
                    }
                }

                .w-40 {
                    padding: 10px 20px;

                    .text {
                        height: 110px;
                        margin: 10px 0;
                        line-height: 1.2;

                        h3 {
                            color: lightskyblue;
                        }

                        p {
                            font-size: 110%;
                        }
                    }
                }
            }

            .sec-2 {
                margin-top: 30px;
                margin-bottom: 50px;

                .container {
                    .row {
                        gap: 20px;

                        .w-30 {
                            border: 1px solid black;
                            padding: 10px 20px;
                            padding-bottom: 50px;
                            line-height: 1.3;

                            img {
                                width: 100%;
                            }

                            span {
                                margin: 5px 0;
                                color: gray;
                            }

                            p {
                                margin: 5px 0;
                                font-size: 110%;
                            }
                        }
                    }
                }
            }

            .footer {
                background-color: darkgray;
                padding: 25px;

                .container {
                    .row {
                        .w-25 {
                            ul {
                                list-style: none;

                                li {
                                    line-height: 1.5;
                                    color: black;
                                    font-size: 100%;

                                    &:first-child {
                                        font-size: 130%;
                                        color: grey;
                                        margin-bottom: 10px;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            @media (min-width:568px) and (max-width:1345px) {
                .sec-1 {
                    .w-40 {
                        .text {
                            overflow-y: hidden;
                            font-size: 80%;
                        }
                    }
                }

                .sec-2 {
                    .row {
                        gap: 10px;

                        .w-30 {
                            width: 40%;
                        }
                    }
                }

                .footer {
                    .row {
                        justify-content: center;
                        flex-wrap: wrap;

                        .w-25 {
                            width: 45%;

                            ul {
                                li {
                                    text-align: center;
                                }
                            }
                        }
                    }
                }

            }

            @media (max-width:567px) {
                .sec-1 {
                    .row {
                        flex-direction: column;

                        .w-60,
                        .w-40 {
                            width: 100%;
                        }

                    }
                }

                .sec-2 {
                    .row {
                        flex-direction: column;

                        .w-30 {
                            width: 100%;
                        }
                    }
                }

                .footer {
                    .row {
                        flex-direction: column;

                        .w-25 {
                            width: 100%;
                        }
                    }
                }
            }
        </style>
    </head>

    <body>
        <!-- <header>
            <div class="container">
                <div class="row">
                    <h2>Blog</h2>
                    <h2>Blog</h2>
                </div>
            </div>
        </header> -->

        <section class="sec-1">
            <div class="container">
                <div class="row">
                    <div class="w-60">
                        <img src="images/p1.png" alt="img">
                        <span>company</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolore, repudiandae
                            dictacupiditate.</p>
                    </div>
                    <div class="w-40">
                        <div class="text">
                            <h3>how to</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam magnam autem illo sunt
                                animi quasi vel soluta alias reprehenderit doloremque!</p>
                        </div>
                        <div class="text">
                            <h3>how to</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam magnam autem illo sunt
                                animi quasi vel soluta alias reprehenderit doloremque!</p>
                        </div>
                        <div class="text">
                            <h3>product</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam magnam autem illo sunt
                                animi quasi vel soluta alias reprehenderit doloremque!</p>
                        </div>
                        <div class="text">
                            <h3>product</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam magnam autem illo sunt
                                animi quasi vel soluta alias reprehenderit doloremque!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sec-2">
            <div class="container">
                <div class="row">
                    <div class="w-30">
                        <img src="images/p2.png" alt="">
                        <span>company</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, pariatur?</p>
                    </div>
                    <div class="w-30">
                        <img src="images/p2.png" alt="">
                        <span>company</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, pariatur?</p>
                    </div>
                    <div class="w-30">
                        <img src="images/p2.png" alt="">
                        <span>company</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, pariatur?</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="w-25">
                        <ul>
                            <li>whether to buy</li>
                            <li>see authorized retailer</li>
                        </ul>
                    </div>
                    <div class="w-25">
                        <ul>
                            <li>sony reward</li>
                            <li>join now</li>
                            <li>learn more</li>
                            <li>manage account</li>
                        </ul>
                    </div>
                    <div class="w-25">
                        <ul>
                            <li>news & info</li>
                            <li>press release</li>
                            <li>abourt sony</li>
                            <li>product support</li>
                            <li>product manuals</li>
                            <li>product registration</li>
                            <li>newsletter sign up</li>
                            <li>accessibility and usability</li>
                        </ul>
                    </div>
                    <div class="w-25">
                        <ul>
                            <li>other sites</li>
                            <li>playStation</li>
                            <li>sony picture</li>
                            <li>sony music</li>
                            <li>sony mobile</li>
                            <li>crackle</li>
                            <li>sony squre NYC</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </body>

</html>
